Repository: gopaycommunity/gopay-woocommerce-integration
Catalog: languages/gopay-gateway-*.po
Languages: bg_bg, cs_cz, de_de, hr, hu_hu, pl_pl, pt_br, ro_ro, sk_sk, sl_si

source: GoID, Client ID and Client Secret are mandatory. Please provide valid GoID, Client ID and Client Secret.
bg_bg: GoID, Client ID и Client Secret са задължителни. Моля, посочете валидни GoID, Client ID и Client Secret.
cs_cz: GoID, Client ID a Client Secret jsou povinné. Uveďte platné GoID, ID klienta a Client Secret.
de_de: GoID, Client ID und Client Secret sind obligatorisch. Bitte geben Sie eine gültige GoID, Client ID und Client Secret an.
hr: GoOD, Client ID i Client Secret su obavezni. Navedite važeći GoID, ID klijenta i tajnu tajnu klijenta.
hu_hu: A GoID, az ügyfél azonosító és az ügyfél titok kötelező. Kérjük, adjon meg érvényes GoID-t, ügyfél-azonosítót és ügyféltitkot.
pl_pl: GoID, Client ID i Client Secret są obowiązkowe. Proszę podać prawidłowy GoID, Client ID i Client Secret.
pt_br: GoID, Client ID e Client Secret são obrigatórios. Por favor informe válido GoID, Client ID e Client Secret.
ro_ro: GoID, Client ID și Client Secret sunt obligatorii. Vă rugăm să furnizați un GoID, un ID Client și un Client Secret valabile.
sk_sk: GoID, Client ID a Client Secret sú povinné. Uveďte platné GoID, ID klienta a klientske tajomstvo.
sl_si: GoID, Client ID in Client Secret so obvezni. Navedite veljavne GoID, Client ID in Client Secret.

source: If enabled, customers cannot choose any specific bank at the checkout, they are grouped into one “Bank account” option, but they have to select the bank once the GoPay payment gateway is invoked.
bg_bg: Ако тази опция е активирана, клиентите не могат да избират конкретна банка по време на поръчката, те са групирани в една опция 'Банкова сметка', но трябва да изберат банката, след като бъде задействан шлюзът за плащане GoPay.
cs_cz: Pokud je tato možnost povolena, zákazníci si při placení nemohou vybrat žádnou konkrétní banku, jsou seskupeni do jedné možnosti 'Bankovní účet', ale po vyvolání platební brány GoPay musí banku vybrat.
de_de: Wenn diese Option aktiviert ist, können die Kunden an der Kasse keine bestimmte Bank auswählen. Sie werden in einer 'Bankkonto'-Option gruppiert, müssen aber die Bank auswählen, sobald das GoPay-Zahlungsgateway aufgerufen wird.
hr: Ako je omogućeno, klijenti ne mogu birati nijednu određenu banku na blagajni, oni su grupirani u jednu opciju 'Bankovni račun', ali moraju odabrati banku nakon što se pozove GoPay pristupnik za plaćanje.
hu_hu: Ha engedélyezve van, az ügyfelek nem választhatnak konkrét bankot a pénztárnál, azok egy 'Bankszámla' opcióba vannak csoportosítva, de a GoPay fizetési átjáró meghívása után ki kell választaniuk a bankot.
pl_pl: Jeśli funkcja ta jest włączona, klienci nie mogą wybrać żadnego konkretnego banku przy kasie, są oni zgrupowani w jednej opcji 'Konto bankowe', ale muszą wybrać bank po wywołaniu bramki płatności GoPay.
pt_br: Se habilitado, clientes não podem escolher um banco específico no checkout, os bancos são agrupados em uma única opção e você terá que selecionar o banco uma vez que você é direcionado para a GoPay payment gateway.
ro_ro: Dacă este activată, clienții nu pot alege o anumită bancă la finalizarea comenzii, acestea sunt grupate într-o singură opțiune 'Cont bancar', dar trebuie să selecteze banca odată ce este invocat gateway-ul de plată GoPay.
sk_sk: Ak je táto možnosť povolená, zákazníci si pri pokladni nemôžu vybrať žiadnu konkrétnu banku, sú zoskupené do jednej možnosti 'Bankový účet', ale po vyvolaní platobnej brány GoPay si musia banku vybrať.
sl_si: Če je ta možnost omogočena, stranke na blagajni ne morejo izbrati določene banke, temveč so združene v eno možnost 'Bančni račun', vendar morajo banko izbrati, ko se prikliče plačilni prehod GoPay.

source: Retry Payment Method
bg_bg: Повторение на метода на плащане
cs_cz: Opakování způsobu platby
de_de: Wiederholung der Zahlungsmethode
hr: Ponovi metodu plaćanja
hu_hu: Fizetési mód megismétlése
pl_pl: Ponów próbę Metoda płatności
pt_br: Tentar novamente o mesmo método de pagamento
ro_ro: Reîncercați metoda de plată
sk_sk: Opakovanie spôsobu platby
sl_si: Ponovitev načina plačila

source: You can only issue a partial refund 24 hours after the payment.
bg_bg: Частично възстановяване може да бъде извършено само 24 часа след плащането.
cs_cz: Částečné vrácení peněz je možné pouze 24 hodin po provedení platby.
de_de: Eine Teilerstattung kann nur 24 Stunden nach der Zahlung erfolgen.
hr: Djelomičan povrat možete izvršiti samo 24 sata nakon uplate.
hu_hu: Részleges visszatérítést csak a kifizetést követő 24 órán belül adhat ki.
pl_pl: Zwrot częściowy możesz wystawić tylko 24 godziny po dokonaniu płatności.
pt_br: Só pode emitir um reembolso parcial 24 horas após o pagamento.
ro_ro: Puteți emite o rambursare parțială numai după 24 de ore de la efectuarea plății.
sk_sk: Čiastočnú refundáciu môžete vystaviť len 24 hodín po platbe.
sl_si: Delno vračilo lahko izdate le 24 ur po plačilu.

source: Refund failed.
bg_bg: Възстановяването е неуспешно.
cs_cz: Vrácení peněz se nezdařilo.
de_de: Die Erstattung ist fehlgeschlagen.
hr: Povrat nije uspio.
hu_hu: A visszatérítés sikertelen.
pl_pl: Refundacja nie powiodła się.
pt_br: O reembolso falhou.
ro_ro: Rambursarea a eșuat.
sk_sk: Vrátenie peňazí sa nepodarilo.
sl_si: Vračilo ni bilo uspešno.

source: Pay with a saved card
bg_bg: Плащане със запазена карта
cs_cz: Platba uloženou kartou
de_de: Mit gespeicherter Karte bezahlen
hr: Plaćanje spremljenom karticom
hu_hu: Fizetés mentett kártyával
pl_pl: Płatność zapisaną kartą
pt_br: Pagar com cartão salvo
ro_ro: Plată cu card salvat
sk_sk: Platba uloženou kartou
sl_si: Plačilo s shranjeno kartico

source: Enable customers to save payment cards
bg_bg: Разрешаване на клиентите да запазват платежни карти
cs_cz: Povolit zákazníkům ukládání platebních karet
de_de: Kunden das Speichern von Zahlungskarten ermöglichen
hr: Omogućite korisnicima spremanje platnih kartica
hu_hu: Engedélyezze az ügyfelek számára a fizetési kártyák mentését
pl_pl: Umożliw klientom zapisywanie kart płatniczych
pt_br: Permitir que os clientes salvem cartões de pagamento
ro_ro: Permiteți clienților să salveze carduri de plată
sk_sk: Povoliť zákazníkom ukladanie platobných kariet
sl_si: Omogočite strankam shranjevanje plačilnih kartic

source: When a customer pays by card, you can offer to save the card. In that case, a card token will be generated and can be used for future payments. If used, the customer will not have to enter the card details manually again.
bg_bg: Когато клиент плаща с карта, можете да му предложите да запази картата. В такъв случай ще бъде генериран картов токен, който може да се използва за бъдещи плащания. Ако бъде използван, клиентът няма да трябва да въвежда данните на картата отново ръчно.
cs_cz: Když zákazník platí kartou, můžete požádat o uložení karty. V takovém případě se vygeneruje token karty, který můžete použít pro další platby. Pokud jej použijete, zákazník nebude muset znovu ručně zadávat údaje o kartě.
de_de: Wenn ein Kunde mit Karte bezahlt, können Sie anbieten, die Karte zu speichern. In diesem Fall wird ein Kartentoken generiert, das für zukünftige Zahlungen verwendet werden kann. Wenn es verwendet wird, muss der Kunde die Kartendaten nicht erneut manuell eingeben.
hr: Kada korisnik plaća karticom, možete mu ponuditi spremanje kartice. U tom slučaju generirat će se token kartice koji se može koristiti za buduća plaćanja. Ako se koristi, korisnik neće morati ponovno ručno unositi podatke o kartici.
hu_hu: Amikor az ügyfél bankkártyával fizet, felajánlhatja neki a kártya mentését. Ebben az esetben létrejön egy kártyatoken, amely a jövőbeli fizetésekhez használható. Ha ezt használja, az ügyfélnek nem kell újra kézzel megadnia a kártyaadatokat.
pl_pl: Gdy klient płaci kartą, możesz zaoferować zapisanie karty. W takim przypadku zostanie wygenerowany token karty, który można wykorzystać do przyszłych płatności. Jeśli zostanie użyty, klient nie będzie musiał ponownie ręcznie wpisywać danych karty.
pt_br: Quando o cliente pagar com cartão, você pode oferecer a opção de salvar o cartão. Nesse caso, será gerado um token do cartão, que poderá ser usado em pagamentos futuros. Se ele for usado, o cliente não precisará inserir os dados do cartão manualmente novamente.
ro_ro: Atunci când clientul plătește cu cardul, îi puteți oferi opțiunea de a salva cardul. În acest caz, va fi generat un token al cardului, care poate fi utilizat pentru plăți viitoare. Dacă este utilizat, clientul nu va mai trebui să introducă din nou manual datele cardului.
sk_sk: Keď zákazník platí kartou, môžete požiadať o uloženie karty. V takom prípade sa vygeneruje token karty, ktorý môžete použiť pri ďalších platbách. Ak ho použijete, zákazník nebude musieť znova ručne zadávať údaje o karte.
sl_si: Ko stranka plača s kartico, ji lahko ponudite možnost shranitve kartice. V tem primeru se ustvari žeton kartice, ki ga je mogoče uporabiti za prihodnja plačila. Če se uporabi, stranki ne bo treba ponovno ročno vnašati podatkov o kartici.

source: Enable this option only if card saving / tokenization is active for your GoPay merchant account.
bg_bg: Активирайте тази опция само ако запазването на карта / токенизацията е активно за вашия GoPay търговски акаунт.
cs_cz: Tuto možnost povolte pouze pokud máte pro svůj obchodnický účet GoPay aktivní uložení karty / tokenizaci.
de_de: Aktivieren Sie diese Option nur, wenn das Speichern von Karten / die Tokenisierung für Ihr GoPay-Händlerkonto aktiv ist.
hr: Omogućite ovu opciju samo ako je spremanje kartice / tokenizacija aktivna za vaš GoPay trgovački račun.
hu_hu: Ezt az opciót csak akkor engedélyezze, ha a kártyamentés / tokenizáció aktív az Ön GoPay kereskedői fiókjához.
pl_pl: Włącz tę opcję tylko wtedy, gdy zapisywanie kart / tokenizacja jest aktywna dla Twojego konta sprzedawcy GoPay.
pt_br: Ative esta opção somente se o salvamento de cartão / a tokenização estiver ativo para a sua conta de comerciante GoPay.
ro_ro: Activați această opțiune numai dacă salvarea cardului / tokenizarea este activă pentru contul dumneavoastră de comerciant GoPay.
sk_sk: Túto možnosť povoľte iba ak máte pre svoj obchodnícky účet GoPay aktívne uloženie karty / tokenizáciu.
sl_si: To možnost omogočite samo, če je shranjevanje kartice / tokenizacija aktivna za vaš GoPay trgovski račun.

source: If your account does not support this feature, checkout may fail and payments may become unavailable.
bg_bg: Ако акаунтът ви не поддържа тази функция, процесът на плащане може да се провали и плащанията може да станат недостъпни.
cs_cz: Pokud váš účet tuto funkci nepodporuje, může dojít k selhání pokladny a platby nemusí být dostupné.
de_de: Wenn Ihr Konto diese Funktion nicht unterstützt, kann der Bezahlvorgang fehlschlagen und Zahlungen können nicht verfügbar sein.
hr: Ako vaš račun ne podržava ovu funkciju, proces naplate može ne uspjeti, a plaćanja mogu postati nedostupna.
hu_hu: Ha a fiókja nem támogatja ezt a funkciót, a fizetési folyamat meghiúsulhat, és a fizetések elérhetetlenné válhatnak.
pl_pl: Jeśli Twoje konto nie obsługuje tej funkcji, proces płatności może się nie powieść, a płatności mogą stać się niedostępne.
pt_br: Se a sua conta não oferecer suporte a esse recurso, o processo de pagamento poderá falhar e os pagamentos poderão ficar indisponíveis.
ro_ro: Dacă contul dumneavoastră nu acceptă această funcție, procesul de plată poate eșua, iar plățile pot deveni indisponibile.
sk_sk: Ak váš účet túto funkciu nepodporuje, môže dôjsť k zlyhaniu pokladne a platby nemusia byť dostupné.
sl_si: Če vaš račun te funkcije ne podpira, lahko postopek plačila ne uspe in plačila lahko postanejo nedostopna.

source: Payment cards
bg_bg: Платежни карти
cs_cz: Platební karty
de_de: Zahlungskarten
hr: Platne kartice
hu_hu: Fizetési kártyák
pl_pl: Karty płatnicze
pt_br: Cartões de pagamento
ro_ro: Carduri de plată
sk_sk: Platobné karty
sl_si: Plačilne kartice

source: Saved payment cards
bg_bg: Запазени платежни карти
cs_cz: Uložené platební karty
de_de: Gespeicherte Zahlungskarten
hr: Spremljene platne kartice
hu_hu: Mentett fizetési kártyák
pl_pl: Zapisane karty płatnicze
pt_br: Cartões de pagamento salvos
ro_ro: Carduri de plată salvate
sk_sk: Uložené platobné karty
sl_si: Shranjene plačilne kartice

source: Here are your saved cards:
bg_bg: Ето вашите запазени карти:
cs_cz: Zde jsou vaše uložené karty:
de_de: Hier sind Ihre gespeicherten Karten:
hr: Ovdje su vaše spremljene kartice:
hu_hu: Itt találhatók a mentett kártyái:
pl_pl: Oto Twoje zapisane karty:
pt_br: Aqui estão os seus cartões salvos:
ro_ro: Iată cardurile dumneavoastră salvate:
sk_sk: Tu sú vaše uložené karty:
sl_si: Tukaj so vaše shranjene kartice:

source: Brand
bg_bg: Вид карта
cs_cz: Značka karty
de_de: Kartentyp
hr: Vrsta kartice
hu_hu: Kártyatípus
pl_pl: Marka karty
pt_br: Tipo de cartão
ro_ro: Marcă card
sk_sk: Značka karty
sl_si: Vrsta kartice

source: Card number
bg_bg: Номер на карта
cs_cz: Číslo karty
de_de: Kartennummer
hr: Broj kartice
hu_hu: Kártyaszám
pl_pl: Numer karty
pt_br: Número do cartão
ro_ro: Număr card
sk_sk: Číslo karty
sl_si: Številka kartice

source: Expiry
bg_bg: Валидна до
cs_cz: Platnost
de_de: Gültig bis
hu_hu: Lejárat
pl_pl: Data ważności
pt_br: Validade
ro_ro: Expirare
sk_sk: Platnosť
sl_si: Velja do

source: Action
bg_bg: Действие
cs_cz: Akce
de_de: Aktion
hr: Radnja
hu_hu: Művelet
pl_pl: Akcja
pt_br: Ação
ro_ro: Acțiune
sk_sk: Akcia
sl_si: Dejanje

source: Delete
bg_bg: Изтриване
cs_cz: Smazat
de_de: Löschen
hr: Izbriši
hu_hu: Törlés
pl_pl: Usuń
pt_br: Excluir
ro_ro: Șterge
sk_sk: Vymazať
sl_si: Izbriši

source: Are you sure?
bg_bg: Сигурни ли сте?
cs_cz: Opravdu?
de_de: Sind Sie sicher?
hr: Jeste li sigurni?
hu_hu: Biztos benne?
pl_pl: Czy na pewno?
pt_br: Tem certeza?
ro_ro: Sunteți sigur?
sk_sk: Naozaj?
sl_si: Ali ste prepričani?

source: OK
sl_si: V redu

source: Cancel
bg_bg: Отказ
cs_cz: Zrušit
de_de: Abbrechen
hr: Odustani
hu_hu: Mégse
pl_pl: Anuluj
pt_br: Cancelar
ro_ro: Anulează
sk_sk: Zrušiť
sl_si: Prekliči

source: Select payment card
bg_bg: Изберете платежна карта
cs_cz: Vyberte platební kartu
de_de: Zahlungskarte auswählen
hr: Odaberite platnu karticu
hu_hu: Válasszon fizetési kártyát
pl_pl: Wybierz kartę płatniczą
pt_br: Selecione um cartão de pagamento
ro_ro: Selectați un card de plată
sk_sk: Vyberte platobnú kartu
sl_si: Izberite plačilno kartico

source: New Card
bg_bg: Нова карта
cs_cz: Nová karta
de_de: Neue Karte
hr: Nova kartica
hu_hu: Új kártya
pl_pl: Nowa karta
pt_br: Novo cartão
ro_ro: Card nou
sk_sk: Nová karta
sl_si: Nova kartica

source: Save this payment card to my account for future purchases.
bg_bg: Запазете тази платежна карта в моя акаунт за бъдещи покупки.
cs_cz: Uložit platební kartu k mému účtu pro budoucí nákupy.
de_de: Diese Zahlungskarte für zukünftige Einkäufe in meinem Konto speichern.
hr: Spremi ovu platnu karticu na moj račun za buduće kupnje.
hu_hu: Fizetési kártya mentése a fiókomhoz jövőbeli vásárlásokhoz.
pl_pl: Zapisz tę kartę płatniczą na moim koncie do przyszłych zakupów.
pt_br: Salvar este cartão de pagamento na minha conta para compras futuras.
ro_ro: Salvează acest card de plată în contul meu pentru achiziții viitoare.
sk_sk: Uložiť platobnú kartu k môjmu účtu pre budúce nákupy.
sl_si: Shrani to plačilno kartico v moj račun za prihodnje nakupe.

source: Skip Country Restriction
bg_bg: Пропускане на ограничението по държава
cs_cz: Přeskočit omezení podle země
de_de: Ländereinschränkung überspringen
hr: Preskoči ograničenje prema državi
hu_hu: Országkorlátozás kihagyása
pl_pl: Pomiń ograniczenie krajowe
pt_br: Ignorar restrição de país
ro_ro: Ignoră restricția de țară
sk_sk: Preskočiť obmedzenie podľa krajiny
sl_si: Preskoči omejitev glede na državo

source: Skip the country restriction for virtual downloadable products.
bg_bg: Пропускане на ограничението по държава за виртуални продукти за изтегляне.
cs_cz: Přeskočit omezení podle země pro virtuální stahovatelné produkty.
de_de: Ländereinschränkung für virtuelle herunterladbare Produkte überspringen.
hr: Preskoči ograničenje prema državi za virtualne preuzimljive proizvode.
hu_hu: Virtuális letölthető termékek esetén az országkorlátozás kihagyása.
pl_pl: Pomiń ograniczenie krajowe dla wirtualnych produktów do pobrania.
pt_br: Ignorar restrição de país para produtos virtuais para download.
ro_ro: Ignoră restricția de țară pentru produsele virtuale descărcabile.
sk_sk: Preskočiť obmedzenie podľa krajiny pre virtuálne stiahnuteľné produkty.
sl_si: Preskoči omejitev glede na državo za virtualne prenosljive izdelke.

source: When enabled, the country restriction is ignored if all products in the cart are both virtual and downloadable.
bg_bg: Когато е активирано, ограничението по държава се игнорира, ако всички продукти в количката са едновременно виртуални и за изтегляне.
cs_cz: Pokud je povoleno, omezení podle země se ignoruje, pokud jsou všechny produkty v košíku virtuální a zároveň ke stažení.
de_de: Wenn aktiviert, wird die Ländereinschränkung ignoriert, wenn alle Produkte im Warenkorb sowohl virtuell als auch herunterladbar sind.
hr: Kada je omogućeno, ograničenje prema državi se zanemaruje ako su svi proizvodi u košarici i virtualni i preuzimljivi.
hu_hu: Ha engedélyezve van, az országkorlátozást a rendszer figyelmen kívül hagyja, ha a kosárban lévő összes termék egyszerre virtuális és letölthető.
pl_pl: Gdy opcja jest włączona, ograniczenie krajowe jest pomijane, jeśli wszystkie produkty w koszyku są wirtualne i możliwe do pobrania.
pt_br: Quando ativado, a restrição de país é ignorada se todos os produtos no carrinho forem ao mesmo tempo virtuais e para download.
ro_ro: Când este activat, restricția de țară este ignorată dacă toate produsele din coș sunt atât virtuale, cât și descărcabile.
sk_sk: Ak je povolené, obmedzenie podľa krajiny sa ignoruje, ak sú všetky produkty v košíku virtuálne a zároveň stiahnuteľné.
sl_si: Če je omogočeno, se omejitev glede na državo prezre, če so vsi izdelki v košarici hkrati virtualni in prenosljivi.

source: Suspended
bg_bg: Спряна
cs_cz: Pozastavena
de_de: Gesperrt
hr: Suspendirana
hu_hu: Felfüggesztve
pl_pl: Zawieszona
pt_br: Suspensa
ro_ro: Suspendată
sk_sk: Pozastavená
sl_si: Začasno ustavljena

source: This card has been suspended by your bank. You cannot pay with it, but you can delete it.
bg_bg: Тази карта е спряна от вашата банка. Не можете да плащате с нея, но можете да я изтриете.
cs_cz: Tato karta byla pozastavena vaší bankou. Nelze ji použít k platbě, ale můžete ji smazat.
de_de: Diese Karte wurde von Ihrer Bank gesperrt. Sie können damit nicht bezahlen, aber Sie können sie löschen.
hr: Ovu karticu je suspendirala vaša banka. Ne možete njome plaćati, ali je možete obrisati.
hu_hu: Ezt a kártyát a bankja felfüggesztette. Nem használható fizetéshez, de törölheti.
pl_pl: Ta karta została zawieszona przez Twój bank. Nie możesz nią płacić, ale możesz ją usunąć.
pt_br: Este cartão foi suspenso pelo seu banco. Você não pode pagar com ele, mas pode excluí-lo.
ro_ro: Acest card a fost suspendat de banca dvs. Nu puteți plăti cu el, dar îl puteți șterge.
sk_sk: Táto karta bola pozastavená vašou bankou. Nie je možné ňou platiť, ale môžete ju odstrániť.
sl_si: To kartico je začasno ustavila vaša banka. Z njo ne morete plačevati, lahko pa jo izbrišete.

source: Vrijedi do
hr: Platnost

source: Místní vyzvednutí
cs_cz: Osobní odběr
