Repository: gopaycommunity/gopay-woocommerce-integration
Catalog: languages/gopay-gateway-*.po
Languages: bg_bg, cs_cz, de_de, hr, hu_hu, pl_pl, pt_br, ro_ro, sk_sk, sl_si

source: Enable payment retry using the same payment method
bg_bg: Активиране на повторното плащане със същия метод на плащане
cs_cz: Povolení opakování platby pomocí stejného způsobu platby
de_de: Zahlungswiederholung mit der gleichen Zahlungsmethode aktivieren
hr: Omogućite ponovni pokušaj plaćanja koristeći isti način plaćanja
hu_hu: Engedélyezze a fizetés megismétlését ugyanazzal a fizetési móddal
pl_pl: Włącz ponowne próby płatności przy użyciu tej samej metody płatności
pt_br: Habilitar o tente novamente usando mesmo método de pagamento
ro_ro: Activați reluarea plății utilizând aceeași metodă de plată
sk_sk: Povolenie opakovania platby pomocou rovnakého spôsobu platby
sl_si: Omogočanje ponovnega plačila z uporabo istega načina plačila

source: If enabled, payment retry of a failed payment will be done using the same payment method that was selected when customer was placing an order.
bg_bg: Ако е разрешено, повторното плащане на неуспешно плащане ще се извърши, като се използва същият метод на плащане, който е бил избран, когато клиентът е правил поръчка.
cs_cz: Pokud je tato možnost povolena, bude opakování neúspěšné platby provedeno stejným způsobem platby, který byl zvolen při zadávání objednávky.
de_de: Wenn diese Option aktiviert ist, wird die Wiederholung einer fehlgeschlagenen Zahlung mit der gleichen Zahlungsmethode durchgeführt, die der Kunde bei der Bestellung ausgewählt hat.
hr: Ako je omogućeno, ponovni pokušaj plaćanja neuspjelog plaćanja izvršit će se istim načinom plaćanja koji je odabran kada je kupac slao narudžbu.
hu_hu: Ha engedélyezve van, a sikertelen fizetés megismétlése ugyanazzal a fizetési móddal történik, amelyet az ügyfél a megrendelés leadásakor kiválasztott.
pl_pl: Jeśli opcja ta jest włączona, ponowna próba dokonania nieudanej płatności zostanie wykonana przy użyciu tej samej metody płatności, która została wybrana podczas składania zamówienia przez klienta.
pt_br: Se habilitado, novas tentativas de pagamentos que falharam vão ser feitas usando o mesmo método de pagamento selecionado quando o cliente criou o pedido.
ro_ro: Dacă este activată, reluarea unei plăți eșuate se va face utilizând aceeași metodă de plată care a fost selectată atunci când clientul a plasat o comandă.
sk_sk: Ak je táto možnosť povolená, opakovanie neúspešnej platby sa vykoná rovnakým spôsobom platby, aký bol zvolený pri zadávaní objednávky.
sl_si: Če je ta možnost omogočena, bo ponovni poskus neuspešnega plačila izveden z uporabo istega načina plačila, ki je bil izbran, ko je stranka oddajala naročilo.

source: Currency is not supported on GoPay
bg_bg: Валутата не се поддържа от GoPay
cs_cz: Měna není v GoPay podporována
de_de: Währung wird auf GoPay nicht unterstützt
hr: GoPay ne podržava valutu
hu_hu: A GoPay nem támogatja a valutát
pl_pl: Waluta nie jest obsługiwana przez GoPay
pt_br: Moeda não é suportada pela plataforma de pagamentos GoPay
ro_ro: Moneda nu este suportată de GoPay
sk_sk: Mena nie je v službe GoPay podporovaná
sl_si: Valuta v GoPayu ni podprta

source: Payment creation on GoPay not possible
bg_bg: Създаването на плащане в GoPay не е възможно
cs_cz: Vytvoření platby na GoPay není možné
de_de: Zahlungserstellung auf GoPay nicht möglich
hr: Kreiranje plaćanja na GoPayu nije moguće
hu_hu: Fizetés létrehozása a GoPay-en nem lehetséges
pl_pl: Nie można utworzyć płatności w systemie GoPay
pt_br: Não foi possível criar o pagamento no GoPay
ro_ro: Crearea plății pe GoPay nu este posibilă
sk_sk: Vytvorenie platby na GoPay nie je možné
sl_si: Ustvarjanje plačil v GoPayu ni mogoče

source: Thank you. Your order has been received.
bg_bg: Благодаря ви. Поръчката ви е получена.
cs_cz: Děkujeme. Vaše objednávka byla přijata.
de_de: Wir danken Ihnen. Ihre Bestellung ist eingegangen.
hr: Hvala vam. Vaša narudžba je primljena.
hu_hu: Köszönöm. Megrendelését megkapta.
pl_pl: Dziękujemy. Twoje zamówienie zostało odebrane.
pt_br: Obrigado. Seu pedido foi recebido.
ro_ro: Vă mulțumesc. Comanda dvs. a fost primită.
sk_sk: Ďakujeme. Vaša objednávka bola prijatá.
sl_si: Zahvaljujemo se vam. Vaše naročilo je bilo prejeto.

source: Please pay for your subscription after the trial period.
bg_bg: Моля, платете абонамента си след пробния период.
cs_cz: Po uplynutí zkušební doby za předplatné zaplaťte.
de_de: Bitte bezahlen Sie Ihr Abonnement nach Ablauf der Probezeit.
hr: Molimo platite pretplatu nakon probnog razdoblja.
hu_hu: Kérjük, a próbaidőszak után fizesse ki az előfizetést.
pl_pl: Po zakończeniu okresu próbnego należy opłacić subskrypcję.
pt_br: Por favor, pague por sua assinatura assim que o período de testes acabar.
ro_ro: Vă rugăm să vă achitați abonamentul după perioada de probă.
sk_sk: Po skončení skúšobného obdobia za predplatné zaplatíte.
sl_si: Po poskusnem obdobju plačajte naročnino.

source: However, we are still waiting for the confirmation or payment rejection.
bg_bg: Все още обаче чакаме потвърждение или отхвърляне на плащането.
cs_cz: Stále však čekáme na potvrzení nebo zamítnutí platby.
de_de: Wir warten jedoch noch auf die Bestätigung oder Ablehnung der Zahlung.
hr: Međutim, još uvijek čekamo potvrdu ili odbijanje plaćanja.
hu_hu: Azonban még mindig várjuk a visszaigazolást vagy a fizetés elutasítását.
pl_pl: Nadal jednak czekamy na potwierdzenie lub odrzucenie płatności.
pt_br: Entretanto, ainda estamos esperando pela confirmação ou rejeição do seu pagamento.
ro_ro: Cu toate acestea, încă așteptăm confirmarea sau respingerea plății.
sk_sk: Stále však čakáme na potvrdenie alebo zamietnutie platby.
sl_si: Vendar še vedno čakamo na potrditev ali zavrnitev plačila.

source: WooCommerce and GoPay payment gateway integration
bg_bg: Интеграция на шлюза за плащане на WooCommerce и GoPay
cs_cz: Integrace platební brány WooCommerce a GoPay
de_de: Integration von WooCommerce und GoPay-Zahlungsgateway
hr: Integracija WooCommerce i GoPay pristupnika za plaćanje
hu_hu: WooCommerce és GoPay fizetési átjáró integráció
pl_pl: Integracja z WooCommerce i bramą płatności GoPay
pt_br: Integração do Woocommerce e da plataforma de pagamentos GoPay
ro_ro: Integrarea gateway-ului de plată WooCommerce și GoPay
sk_sk: Integrácia platobnej brány WooCommerce a GoPay
sl_si: Integracija Woocommerce in plačilne platforme GoPay

source: Go to
bg_bg: Отидете на
cs_cz: Přejít na
de_de: Gehe zu
hr: Ići
hu_hu: Menjen a
pl_pl: Przejdź do
pt_br: Ir para
ro_ro: Mergeți la
sk_sk: Prejsť na
sl_si: Pojdi na

source: Default Language
bg_bg: Език по подразбиране
cs_cz: Výchozí jazyk
de_de: Standardsprache
hr: Zadani jezik
hu_hu: Alapértelmezett nyelv
pl_pl: Domyślny język
pt_br: Língua predefinida
ro_ro: Limba implicită
sk_sk: Predvolený jazyk
sl_si: Privzet jezik

source: Default language is used when a customer of an e-commerce site is from a country whose language is not supported.
bg_bg: Езикът по подразбиране се използва, когато клиент на сайт за електронна търговия е от държава, чийто език не се поддържа.
cs_cz: Výchozí jazyk se používá, pokud zákazník webu elektronického obchodu pochází ze země, jejíž jazyk není podporován.
de_de: Die Standardsprache wird verwendet, wenn ein Kunde einer E-Commerce-Website aus einem Land kommt, dessen Sprache nicht unterstützt wird.
hr: Zadani jezik koristi se kada je korisnik web-mjesta e-trgovine iz zemlje čiji jezik nije podržan.
hu_hu: Az alapértelmezett nyelvet akkor használjuk, ha egy e-kereskedelmi webhely vásárlója olyan országból származik, amelynek nyelve nem támogatott.
pl_pl: Język domyślny jest używany, gdy klient witryny e-commerce pochodzi z kraju, którego język nie jest obsługiwany.
pt_br: Língua predefinida é usada quando o cliente do site é de um país cuja a língua não é suportada.
ro_ro: Limba implicită este utilizată atunci când un client al unui site de comerț electronic provine dintr-o țară a cărei limbă nu este acceptată.
sk_sk: Predvolený jazyk sa používa, keď je zákazník stránky elektronického obchodu z krajiny, ktorej jazyk nie je podporovaný.
sl_si: Privzet jezik se uporablja, kadar je stranka spletnega mesta e-trgovine iz države, katere jezik ni podprt.

source: Select Default Language...
bg_bg: Изберете език по подразбиране...
cs_cz: Výběr výchozího jazyka...
de_de: Standardsprache auswählen...
hr: Odaberite zadani jezik...
hu_hu: Alapértelmezett nyelv kiválasztása...
pl_pl: Wybierz język domyślny...
pt_br: Selecione a língua predefinida...
ro_ro: Selectați limba implicită...
sk_sk: Vyberte predvolený jazyk...
sl_si: Izberite privzeti jezik...

source: Enable the GoPay payment gateway only for the selected WooCommerce shipping methods.
bg_bg: Активирайте шлюза за плащане GoPay само за избраните методи за доставка на WooCommerce.
cs_cz: Povolte platební bránu GoPay pouze pro vybrané metody přepravy WooCommerce.
de_de: Aktivieren Sie das GoPay-Zahlungsgateway nur für die ausgewählten WooCommerce-Versandmethoden.
hr: Omogućite pristupnik za plaćanje GoPay samo za odabrane WooCommerce načine dostave.
hu_hu: A GoPay fizetési átjáró engedélyezése csak a kiválasztott WooCommerce szállítási módokhoz.
pl_pl: Włącz bramkę płatności GoPay tylko dla wybranych metod wysyłki w sklepie WooCommerce.
pt_br: Habilitar o GoPay payment gateway apenas para os métodos de envio selecionados.
ro_ro: Activați gateway-ul de plată GoPay numai pentru metodele de expediere WooCommerce selectate.
sk_sk: Povolenie platobnej brány GoPay len pre vybrané spôsoby dopravy WooCommerce.
sl_si: Omogočite plačilni prehod GoPay samo za izbrane načine pošiljanja WooCommerce.

source: Select Shipping Methods...
bg_bg: Изберете методи за доставка...
cs_cz: Vyberte způsoby přepravy...
de_de: Versandmethoden auswählen...
hr: Odaberite načine dostave...
hu_hu: Szállítási módok kiválasztása...
pl_pl: Wybierz metodę wysyłki...
pt_br: Selecione métodos de envio...
ro_ro: Selectați metodele de expediere...
sk_sk: Vyberte spôsoby prepravy...
sl_si: Izberite načine dostave...

source: Enable the GoPay payment gateway only for the selected countries.
bg_bg: Активирайте шлюза за плащане GoPay само за избраните държави.
cs_cz: Povolte platební bránu GoPay pouze pro vybrané země.
de_de: Aktivieren Sie das GoPay-Zahlungsgateway nur für die ausgewählten Länder.
hr: Omogućite pristupnik za plaćanje GoPay samo za odabrane zemlje.
hu_hu: A GoPay fizetési átjáró engedélyezése csak a kiválasztott országokban.
pl_pl: Włącz bramę płatności GoPay tylko dla wybranych krajów.
pt_br: Habilitar o GoPay payment gateway apenas para os países selecionados.
ro_ro: Activați gateway-ul de plată GoPay numai pentru țările selectate.
sk_sk: Povoľte platobnú bránu GoPay len pre vybrané krajiny.
sl_si: Omogočite plačilni prehod GoPay samo za izbrane države.

source: Select Available Countries...
bg_bg: Изберете налични държави...
cs_cz: Vyberte dostupné země...
de_de: Verfügbare Länder auswählen...
hr: Odaberite dostupne zemlje...
hu_hu: Válassza ki az elérhető országokat...
pl_pl: Wybierz dostępne kraje...
pt_br: Selecione países disponíveis...
ro_ro: Selectați țările disponibile...
sk_sk: Vyberte dostupné krajiny...
sl_si: Izberite razpoložljive države...

source: Bank Selection
bg_bg: Избор на банка
cs_cz: Výběr banky
de_de: Auswahl der Bank
hr: Odabir banke
hu_hu: Bank kiválasztása
pl_pl: Wybór banku
pt_br: Seleção de banco
ro_ro: Selecția băncii
sk_sk: Výber banky
sl_si: Izbira banke

source: Enable simplified bank selection
bg_bg: Разрешаване на опростен избор на банка
cs_cz: Povolení zjednodušeného výběru banky
de_de: Vereinfachte Bankauswahl aktivieren
hr: Omogućite pojednostavljeni odabir banke
hu_hu: Egyszerűsített bankválasztás engedélyezése
pl_pl: Umożliwienie uproszczonego wyboru banku
pt_br: Habilitar método simplificado de seleção de banco
ro_ro: Activați selecția simplificată a băncii
sk_sk: Povolenie zjednodušeného výberu banky
sl_si: Omogočite poenostavljeno izbiro banke

source: Enable only the selected payment methods on the GoPay payment gateway .
bg_bg: Активирайте само избраните методи за плащане в платежния шлюз GoPay.
cs_cz: Povolte pouze vybrané platební metody na platební bráně GoPay.
de_de: Aktivieren Sie nur die ausgewählten Zahlungsmethoden auf dem GoPay-Zahlungsgateway.
hr: Omogućite samo odabrane načine plaćanja na GoPay pristupniku za plaćanje.
hu_hu: Csak a kiválasztott fizetési módok engedélyezése a GoPay fizetési átjárón.
pl_pl: Włącz tylko wybrane metody płatności na bramie płatności GoPay.
pt_br: Habilitar apenas os métodos de pagamentos selecionados no GoPay payment gateway.
ro_ro: Activați numai metodele de plată selectate pe gateway-ul de plată GoPay.
sk_sk: Povoľte iba vybrané platobné metódy na platobnej bráne GoPay.
sl_si: Omogočite samo izbrane plačilne metode na plačilnem prehodu GoPay.

source: Enter your unique GoID, which can be found in your GoPay account settings. %1$sMore information%2$s.
bg_bg: Въведете своя уникален GoID, който можете да намерите в настройките на профила си в GoPay.%1$sПовече информация%2$s.
cs_cz: Zadejte své jedinečné GoID, které najdete v nastavení účtu GoPay. %1$sVíce informací%2$s.
de_de: Geben Sie Ihre eindeutige GoID ein, die Sie in den Einstellungen Ihres GoPay-Kontos finden. %1$sWeitere Informationen%2$s.
hr: Unesite svoj jedinstveni GoID koji se može pronaći u postavkama vašeg GoPay računa.%1$sViše informacija%2$s.
hu_hu: Adja meg egyedi GoID azonosítóját, amelyet a GoPay-fiók beállításaiban talál. %1$sTovábbi információ%2$s.
pl_pl: Wprowadź swój unikalny identyfikator GoID, który można znaleźć w ustawieniach konta GoPay. %1$sWięcej informacji%2$s.
pt_br: Insira o seu GoID, ao qual pode ser encontrado nas configurações da sua conta GoPay. %1$sMais informações%2$s.
ro_ro: Introduceți GoID-ul dvs. unic, care poate fi găsit în setările contului dvs. GoPay. %1$sMai multe informații%2$s.
sk_sk: Zadajte svoje jedinečné GoID, ktoré nájdete v nastaveniach svojho účtu GoPay. %1$sViac informácií%2$s.
sl_si: Vnesite svoj edinstveni GoID, ki ga najdete v nastavitvah računa GoPay. %1$sVeč informacij%2$s.

source: Enter your client ID, which can be found in your GoPay account settings. %1$sMore information%2$s.
bg_bg: Въведете клиентския си идентификатор, който можете да намерите в настройките на профила си в GoPay.%1$sПовече информация%2$s.
cs_cz: Zadejte své ID klienta, které najdete v nastavení účtu GoPay. %1$sVíce informací%2$s.
de_de: Geben Sie Ihre Kunden-ID ein, die Sie in den Einstellungen Ihres GoPay-Kontos finden. %1$sWeitere Informationen%2$s.
hr: Unesite svoj ID klijenta koji se može pronaći u postavkama vašeg GoPay računa. %1$sViše informacija%2$s.
hu_hu: Adja meg ügyfél-azonosítóját, amelyet a GoPay-fiók beállításaiban talál. %1$sTovábbi információ%2$s.
pl_pl: Wprowadź swój identyfikator klienta, który można znaleźć w ustawieniach konta GoPay. %1$sWięcej informacji%2$s.
pt_br: Insira seu Client ID, ao qual pode ser encontrado nas configurações da sua conta GoPay. %1$sMais informações%2$s.
ro_ro: Introduceți ID-ul dvs. de client, care poate fi găsit în setările contului GoPay. %1$sMai multe informații%2$s.
sk_sk: Zadajte svoje ID klienta, ktoré nájdete v nastaveniach svojho účtu GoPay. %1$sViac informácií%2$s.
sl_si: Vnesite ID stranke, ki ga najdete v nastavitvah računa GoPay. %1$sVeč informacij%2$s.

source: Enter your Client Secret Token, which can be found in your GoPay account settings. %1$sMore information%2$s.
bg_bg: Въведете тайния си клиентски токен, който можете да намерите в настройките на профила си в GoPay.%1$sПовече информация%2$s.
cs_cz: Zadejte svůj tajný klientský token, který najdete v nastavení svého účtu GoPay. %1$sVíce informací%2$s.
de_de: Geben Sie Ihr geheimes Kunden-Token ein, das Sie in den Einstellungen Ihres GoPay-Kontos finden. %1$sWeitere Informationen%2$s.
hr: Unesite svoj Client Secret Token, koji se može pronaći u postavkama vašeg GoPay računa. %1$sViše informacija%2$s.
hu_hu: Adja meg az ügyféltitkot (Client Secret Token), amelyet a GoPay-fiók beállításaiban talál. %1$sTovábbi információ%2$s.
pl_pl: Wprowadź swój token Client Secret, który można znaleźć w ustawieniach konta GoPay. %1$sWięcej informacji%2$s.
pt_br: Insira seu Client Secret Token, ao qual pode ser encontrado nas configurações da sua conta GoPay. %1$sMais informações%2$s.
ro_ro: Introduceți Tokenul secret al clientului, care poate fi găsit în setările contului dumneavoastră GoPay. %1$sMai multe informații%2$s.
sk_sk: Zadajte svoj tajný klientsky token, ktorý nájdete v nastaveniach svojho účtu GoPay. %1$sViac informácií%2$s.
sl_si: Vnesite svoj tajni žeton stranke, ki ga najdete v nastavitvah računa GoPay. %1$sVeč informacij%2$s.

source: Insert Your GoID...
bg_bg: Поставете вашия GoID...
cs_cz: Vložte GoID...
de_de: Geben Sie Ihre GoID ein...
hr: Umetnite svoj GoID...
hu_hu: GoID beillesztése...
pl_pl: Włóż swój identyfikator GoID...
pt_br: Insira seu GoID...
ro_ro: Introduceți GoID-ul dumneavoastră...
sk_sk: Vložte svoj GoID...
sl_si: Vstavite GoID...

source: Insert Your GoPay Client ID...
bg_bg: Въведете идентификационния номер на клиента на GoPay...
cs_cz: Vložte ID klienta GoPay...
de_de: Geben Sie Ihre GoPay-Kunden-ID ein...
hr: Unesite svoj GoPay ID klijenta...
hu_hu: Adja meg GoPay ügyfél azonosítóját...
pl_pl: Wprowadź swój identyfikator klienta GoPay...
pt_br: Insira seu GoPay Client ID...
ro_ro: Introduceți ID-ul dvs. de client GoPay...
sk_sk: Vložte ID klienta GoPay...
sl_si: Vnesite GoPay Client ID...

source: Insert Your GoPay Client Secret Token...
bg_bg: Поставете тайния токен на вашия клиент на GoPay...
cs_cz: Vložte tajný token klienta GoPay...
de_de: Geben Sie Ihr GoPay Client Secret Token ein...
hr: Umetnite svoj GoPay Client Secret Token...
hu_hu: Adja meg a GoPay ügyfél titkos tokenjét...
pl_pl: Wprowadź swój tajny token klienta GoPay...
pt_br: Insira seu GoPay Client Secret Token...
ro_ro: Introduceți Tokenul secret al clientului GoPay...
sk_sk: Vložte svoj tajný token klienta GoPay...
sl_si: Vstavite tajni žeton stranke GoPay...

source: Insert Payment Title...
bg_bg: Въведете заглавието на плащането...
cs_cz: Vložte název platby...
de_de: Zahlungstitel einfügen...
hr: Umetni naslov plaćanja...
hu_hu: Fizetési cím beillesztése...
pl_pl: Wstaw tytuł płatności...
pt_br: Insira título do método de pagamento...
ro_ro: Introduceți titlul plății...
sk_sk: Vložte názov platby...
sl_si: Vpišite naslov plačila...

source: Insert Description...
bg_bg: Вмъкване на описание...
cs_cz: Vložit Popis...
de_de: Beschreibung einfügen...
hr: Umetni opis...
hu_hu: Leírás beillesztése...
pl_pl: Opis wkładki...
pt_br: Insira descrição..
ro_ro: Introduceți descrierea...
sk_sk: Insert Popis...
sl_si: Insert Opis...

source: Select GoPay Payment Methods...
bg_bg: Изберете методите за плащане на GoPay...
cs_cz: Vyberte platební metody GoPay...
de_de: GoPay-Zahlungsmethoden auswählen...
hr: Odaberite GoPay načine plaćanja...
hu_hu: GoPay fizetési módok kiválasztása...
pl_pl: Wybierz metodę płatności GoPay...
pt_br: Selecione métodos de pagamentos GoPay...
ro_ro: Selectați metodele de plată GoPay...
sk_sk: Vyberte platobné metódy GoPay...
sl_si: Izberite plačilne metode GoPay...

source: Payment card
bg_bg: Платежна карта
cs_cz: Platební karta
de_de: Zahlungskarte
hr: Kartica za plaćanje
hu_hu: Fizetőkártya
pl_pl: Karta płatnicza
pt_br: Pagamento por cartão
ro_ro: Card de plată
sk_sk: Platobná karta
sl_si: Plačilna kartica

source: Bank account
bg_bg: Банкова сметка
cs_cz: Bankovní účet
de_de: Bankkonto
hr: Bankovni račun
hu_hu: Bankszámla
pl_pl: Rachunek bankowy
pt_br: Pagamento por conta bancaria
ro_ro: Cont bancar
sk_sk: Bankový účet
sl_si: Bančni račun

source: Another bank
bg_bg: Друга банка
cs_cz: Jiná banka
de_de: Eine andere Bank
hr: Druga banka
hu_hu: Egy másik bank
pl_pl: Inny bank
pt_br: Outro banco
ro_ro: O altă bancă
sk_sk: Iná banka
sl_si: Druga banka

source: Enable only the selected banks on the GoPay payment gateway .
bg_bg: Активирайте само избраните банки в платежния шлюз на GoPay.
cs_cz: V platební bráně GoPay povolte pouze vybrané banky.
de_de: Aktivieren Sie nur die ausgewählten Banken auf dem GoPay-Zahlungsgateway.
hr: Omogućite samo odabrane banke na GoPay pristupniku za plaćanje.
hu_hu: Csak a kiválasztott bankok engedélyezése a GoPay fizetési átjárón.
pl_pl: Włącz tylko wybrane banki w bramie płatności GoPay.
pt_br: Habilitar na GoPay payment gateway apenas os bancos selecionados.
ro_ro: Activați doar băncile selectate pe gateway-ul de plată GoPay.
sk_sk: Povoľte iba vybrané banky na platobnej bráne GoPay.
sl_si: Omogočite samo izbrane banke na plačilnem prehodu GoPay.

source: Select Available Banks...
bg_bg: Изберете налични банки...
cs_cz: Vyberte dostupné banky...
de_de: Verfügbare Banken auswählen...
hr: Odaberite dostupne banke...
hu_hu: Válassza ki a rendelkezésre álló bankokat...
pl_pl: Wybierz dostępne banki...
pt_br: Selecione bancos disponíveis...
ro_ro: Selectați băncile disponibile...
sk_sk: Vyberte dostupné banky...
sl_si: Izberite razpoložljive banke...

source: Unfortunately your order cannot be processed as the payment was not completed. Please attempt the payment or your purchase again.
bg_bg: За съжаление поръчката ви не може да бъде обработена, тъй като плащането не е завършено. Моля, опитайте да извършите плащането или да закупите отново.
cs_cz: Vaše objednávka bohužel nemůže být zpracována, protože platba nebyla dokončena. Zkuste prosím provést platbu nebo nákup znovu.
de_de: Leider kann Ihre Bestellung nicht bearbeitet werden, da die Zahlung nicht abgeschlossen wurde. Bitte versuchen Sie die Zahlung oder Ihren Einkauf erneut.
hr: Nažalost, vaša narudžba nije moguće obraditi jer plaćanje nije izvršeno. Pokušajte ponovno izvršiti plaćanje ili kupnju.
hu_hu: Sajnos a megrendelését nem tudjuk feldolgozni, mivel a fizetés nem történt meg. Kérjük, próbálja meg újra a fizetést vagy a vásárlást.
pl_pl: Niestety Twoje zamówienie nie może zostać zrealizowane, ponieważ płatność nie została zakończona. Prosimy o ponowną próbę dokonania płatności lub zakupu.
pt_br: Infezlimente seu pedido não pode ser processado pois o pagamento não foi completado. Por favor tente o pagamento ou a compra novamente.
ro_ro: Din păcate, comanda dvs. nu poate fi procesată deoarece plata nu a fost finalizată. Vă rugăm să încercați din nou să efectuați plata sau să cumpărați din nou.
sk_sk: Vaša objednávka bohužiaľ nemôže byť spracovaná, pretože platba nebola dokončená. Pokúste sa, prosím, vykonať platbu alebo nákup ešte raz.
sl_si: Na žalost vašega naročila ni mogoče obdelati, ker plačilo ni bilo zaključeno. Prosimo, da še enkrat poskusite opraviti plačilo ali nakup.

source: Wrong GoID and/or credentials. Please provide valid GoID, Client ID and Client Secret.
bg_bg: Грешен GoID и/или пълномощия. Моля, посочете валидни GoID, Client ID и Client Secret.
cs_cz: Špatné GoID a/nebo pověření. Uveďte platné GoID, ID klienta a Client Secret.
de_de: Falsche GoID und/oder Anmeldedaten. Bitte geben Sie eine gültige GoID, Client ID und Client Secret an.
hr: Pogrešan GoID i/ili vjerodajnice. Navedite važeći GoID, ID klijenta i tajnu tajnu klijenta.
hu_hu: Rossz GoID és/vagy hitelesítő adatok. Kérjük, adjon meg érvényes GoID-t, ügyfél-azonosítót és ügyféltitkot.
pl_pl: Nieprawidłowy GoID i/lub dane uwierzytelniające. Proszę podać prawidłowy GoID, Client ID i Client Secret.
pt_br: GoID and/ou credenciais informado(s) está(ão) incorretos. Por favor informe válido GoID, Client ID e Client Secret.
ro_ro: GoID și/sau acreditări greșite. Vă rugăm să furnizați un GoID, un ID Client și un Client Secret valabile.
sk_sk: Nesprávne GoID a/alebo poverenia. Uveďte platné GoID, ID klienta a klientske tajomstvo.
sl_si: Napačen GoID in/ali poverilnice. Navedite veljavne GoID, Client ID in Client Secret.
