Repository: gopaycommunity/gopay-woocommerce-integration
Catalog: languages/gopay-gateway-*.po
Languages: bg_bg, cs_cz, de_de, hr, hu_hu, pl_pl, pt_br, ro_ro, sk_sk, sl_si

source: Plugin Name
bg_bg: Име на плъгина
cs_cz: Název pluginu
de_de: Name des Plugins
hr: Naziv dodatka
hu_hu: Plugin neve
pl_pl: Nazwa wtyczki
pt_br: Nome do plugin
ro_ro: Nume Plugin
sk_sk: Názov pluginu
sl_si: Ime vtičnika

source: Version
bg_bg: Версия
cs_cz: Verze
hr: Verzija
hu_hu: Verzió
pl_pl: Wersja
pt_br: Versão
ro_ro: Versiunea
sk_sk: Verzia
sl_si: Različica

source: Description
bg_bg: Описание
cs_cz: Popis
de_de: Beschreibung
hr: Opis
hu_hu: Leírás
pl_pl: Opis
pt_br: Descrição
ro_ro: Descriere
sk_sk: Popis
sl_si: Opis

source: Author
bg_bg: Автор
cs_cz: Autor
de_de: Autor
hr: Autor
hu_hu: Szerző
pl_pl: Autor
pt_br: Autor
ro_ro: Autor
sk_sk: Autor
sl_si: Avtor

source: Settings
bg_bg: Настройки
cs_cz: Nastavení
de_de: Einstellungen
hr: Postavke
hu_hu: Beállítások
pl_pl: Ustawienia
pt_br: Configurações
ro_ro: Setări
sk_sk: Nastavenia
sl_si: Nastavitve

source: Order id
bg_bg: Идентификатор на поръчката
cs_cz: ID objednávky
de_de: Bestellnummer
hr: ID narudžbe
hu_hu: Rendelési azonosító
pl_pl: Identyfikator zamówienia
pt_br: Id do pedido
ro_ro: ID-ul comenzii
sk_sk: ID objednávky
sl_si: Id naročila

source: Transaction id
bg_bg: Идентификатор на транзакцията
cs_cz: ID transakce
de_de: Transaktions-ID
hr: ID transakcije
hu_hu: Tranzakció azonosító
pl_pl: Identyfikator transakcji
pt_br: Id da transação
ro_ro: ID-ul tranzacției
sk_sk: Id transakcie
sl_si: Id transakcije

source: Message
bg_bg: Съобщение
cs_cz: Zpráva
de_de: Nachricht
hr: Poruka
hu_hu: Üzenet
pl_pl: Wiadomość
pt_br: Mensagem
ro_ro: Mesaj
sk_sk: Správa
sl_si: Sporočilo

source: Created at
bg_bg: Създаден в
cs_cz: Vytvořeno v
de_de: Erstellt am
hr: Stvoreno u
hu_hu: Készült a
pl_pl: Utworzone w
pt_br: Criado em
ro_ro: Creat la
sk_sk: Vytvorené na
sl_si: Ustvarjeno v

source: Log level
bg_bg: Ниво на дневника
cs_cz: Úroveň protokolu
de_de: Log-Stufe
hr: Razina dnevnika
hu_hu: Naplózási szint
pl_pl: Poziom dziennika
pt_br: Nível do incidente
ro_ro: Nivelul de jurnal
sk_sk: Úroveň protokolu
sl_si: Raven dnevnika

source: GoPay gateway plugin requires WooCommerce to be active.
bg_bg: Плъгинът за шлюз GoPay изисква WooCommerce да е активен.
cs_cz: Zásuvný modul platební brány GoPay vyžaduje, aby byl aktivní WooCommerce.
de_de: Das GoPay-Gateway-Plugin erfordert, dass WooCommerce aktiv ist.
hr: GoPay gateway dodatak zahtijeva da WooCommerce bude aktivan.
hu_hu: A GoPay átjáró plugin megköveteli, hogy a WooCommerce aktív legyen.
pl_pl: Wtyczka bramki GoPay wymaga, aby WooCommerce był aktywny.
pt_br: Plugin GoPay gateway requer que o WooCommerce esteja ativo.
ro_ro: Plugin-ul GoPay gateway necesită ca WooCommerce să fie activ.
sk_sk: Zásuvný modul brány GoPay vyžaduje, aby bol aktívny WooCommerce.
sl_si: Vtičnik GoPay gateway zahteva, da je WooCommerce aktiven.

source: Platební karta
bg_bg: Платежна карта
de_de: Zahlungskarte
hr: Kreditna kartica
hu_hu: Fizetőkártya
pl_pl: Karta płatnicza
pt_br: Pagamento com cartão
ro_ro: Card de plată
sk_sk: Platobná karta
sl_si: Plačilna kartica

source: Rychlý bankovní převod
bg_bg: Бърз банков превод
de_de: Schnelle Banküberweisung
hr: Brzi bankovni prijenos
hu_hu: Gyors banki átutalás
pl_pl: Szybki przelew bankowy
pt_br: Pagamento por transferência bancária
ro_ro: Transfer bancar rapid
sk_sk: Rýchly bankový prevod
sl_si: Hitro bančno nakazilo

source: Jiná banka
bg_bg: Друга банка
de_de: Eine andere Bank
hr: Druga banka
hu_hu: Egy másik bank
pl_pl: Inny bank
pt_br: Outro banco
ro_ro: O altă bancă
sk_sk: Iná banka
sl_si: Druga banka

source: Czech koruna
bg_bg: Чешка крона
cs_cz: Česká koruna
de_de: Tschechische Krone
hr: Češka kruna
hu_hu: Cseh korona
pl_pl: Korona czeska
pt_br: Coroa Tcheca
ro_ro: Coroana cehă
sk_sk: Česká koruna
sl_si: Češka krona

source: Euro
bg_bg: Евро
sl_si: Evro

source: Polish złoty
bg_bg: Полски złoty
cs_cz: Polský złoty
de_de: Polnisch złoty
hr: Poljski złoty
hu_hu: Lengyel złoty
pl_pl: Polski złoty
pt_br: Złoty polonês
ro_ro: Poloneză złoty
sk_sk: Poľský złoty
sl_si: Poljski złoty

source: United States dollar
bg_bg: Долар на Съединените щати
cs_cz: Americký dolar
de_de: Amerikanischer Dollar
hr: Američki dolar
hu_hu: Egyesült Államok dollár
pl_pl: Dolar amerykański
pt_br: Dolar americano
ro_ro: Dolarul Statelor Unite
sk_sk: Americký dolár
sl_si: Ameriški dolar

source: Pound sterling
bg_bg: Паунд стерлинг
cs_cz: Libra šterlinků
de_de: Pfund Sterling
hr: Funta sterlinga
hu_hu: Font sterling
pl_pl: Funt szterling
pt_br: Libra esterlina
ro_ro: Liră sterlină
sk_sk: Libra šterlingov
sl_si: Funt šterlingov

source: Hungarian forint
bg_bg: Унгарски форинт
cs_cz: Maďarský forint
de_de: Ungarischer Forint
hr: Mađarska forinta
hu_hu: Magyar forint
pl_pl: Forint węgierski
pt_br: Florin húngaro
ro_ro: Forint maghiar
sk_sk: Maďarský forint
sl_si: Madžarski forint

source: Romanian lei
bg_bg: Румънски леи
cs_cz: Rumunský lei
de_de: Rumänischer Lei
hr: Rumunjski lei
hu_hu: Román lej
pl_pl: Rumuński lei
pt_br: Leu romeno
ro_ro: Lei românești
sk_sk: Rumunský lei
sl_si: Romunski lei

source: Bulgarian lev
bg_bg: Български лев
cs_cz: Bulharský lev
de_de: Bulgarischer Lew
hr: Bugarski lev
hu_hu: Bolgár lev
pl_pl: Lew bułgarski
pt_br: Lev búlgaro
ro_ro: Lev bulgăresc
sk_sk: Bulharský lev
sl_si: Bolgarski lev

source: Croatian kuna
bg_bg: Хърватска куна
cs_cz: Chorvatská kuna
de_de: Kroatische Kuna
hr: Hrvatska kuna
hu_hu: Horvát kuna
pl_pl: Chorwacka kuna
pt_br: Cuna croata
ro_ro: Kuna croată
sk_sk: Chorvátska kuna
sl_si: Hrvaška kuna

source: Czech
bg_bg: Чешки
cs_cz: Čeština
de_de: Tschechische
hr: Češki
hu_hu: Cseh nyelv
pl_pl: Czeski
pt_br: Tcheco
ro_ro: Cehii
sk_sk: Čeština
sl_si: Češčina

source: Slovak
bg_bg: Словашки
cs_cz: Slovenština
de_de: Slowakische
hr: Slovački
hu_hu: Szlovák
pl_pl: Słowacki
pt_br: Eslovaco
ro_ro: Slovac
sk_sk: Slovenčina
sl_si: Slovaščina

source: English
bg_bg: Английски език
cs_cz: Angličtina
de_de: Englische
hr: Engleski
hu_hu: Angol
pl_pl: Angielski
pt_br: Inglês
ro_ro: Englezii
sk_sk: Angličtina
sl_si: Angleščina

source: German
bg_bg: Немски
cs_cz: Němčina
de_de: Deutsche
hr: Njemački
hu_hu: Német
pl_pl: Niemiecki
pt_br: Alemão
sk_sk: Nemčina
sl_si: Nemščina

source: Russian
bg_bg: Руски
cs_cz: Ruština
de_de: Russische
hr: Ruski
hu_hu: Orosz
pl_pl: Rosyjski
pt_br: Russo
ro_ro: Rusesc
sk_sk: Ruština
sl_si: Ruščina

source: Polish
bg_bg: Полски
cs_cz: Polština
de_de: Polnische
hr: Poljski
hu_hu: Lengyel
pl_pl: Polski
pt_br: Polonês
ro_ro: Polonez
sk_sk: Poľština
sl_si: Poljščina

source: Hungarian
bg_bg: Унгарски
cs_cz: Maďarština
de_de: Ungarische
hr: Mađarski
hu_hu: Magyar
pl_pl: Węgierski
pt_br: Húngaro
ro_ro: Maghiar
sk_sk: Maďarčina
sl_si: Madžarščina

source: Romanian
bg_bg: Румънски
cs_cz: Rumunština
de_de: Rumänische
hr: Rumunjski
hu_hu: Román
pl_pl: Rumuński
pt_br: Romeno
ro_ro: Românie
sk_sk: Rumunčina
sl_si: Romunščina

source: Bulgarian
bg_bg: Български
cs_cz: Bulharština
de_de: Bulgarische
hr: Bugarski
hu_hu: Bolgár
pl_pl: Bułgarski
pt_br: Búlgaro
ro_ro: Bulgarie
sk_sk: Bulharčina
sl_si: Bolgarščina

source: Croatian
bg_bg: Хърватски
cs_cz: Chorvatština
de_de: Kroatische
hr: Hrvatski
hu_hu: Horvát
pl_pl: Chorwacki
pt_br: Croata
ro_ro: Croat
sk_sk: Chorvátčina
sl_si: Hrvaščina

source: Italian
bg_bg: Италиански
cs_cz: Italština
de_de: Italienische
hr: Talijanski
hu_hu: Olasz
pl_pl: Włoski
pt_br: Italiano
ro_ro: Italianul
sk_sk: Taliančina
sl_si: Italijanščina

source: French
bg_bg: Френски
cs_cz: Francouzština
de_de: Francês
hr: Francuski
hu_hu: Francia
pl_pl: Francuski
pt_br: Francês
ro_ro: Francez
sk_sk: Francúzština
sl_si: Francoščina

source: Spanish
bg_bg: Испански
cs_cz: Španělština
de_de: Spanische
hr: Španjolski
hu_hu: Spanyol
pl_pl: Hiszpański
pt_br: Espanhol
ro_ro: Spaniol
sk_sk: Španielčina
sl_si: Španščina

source: Ukrainian
bg_bg: Украински
cs_cz: Ukrajinština
de_de: Ukrainische
hr: Ukrajinski
hu_hu: Ukrán
pl_pl: Ukraiński
pt_br: Ucraniano
ro_ro: Ucrainean
sk_sk: Ukrajinčina
sl_si: Ukrajinščina

source: Products and subscriptions can not be purchased at the same time and only one subscription per checkout is possible.
bg_bg: Продуктите и абонаментите не могат да се купуват едновременно и е възможен само един абонамент на каса.
cs_cz: Produkty a předplatné nelze zakoupit současně a na jednu pokladnu je možné zakoupit pouze jedno předplatné.
de_de: Produkte und Abonnements können nicht gleichzeitig gekauft werden und es ist nur ein Abonnement pro Kasse möglich.
hr: Proizvodi i pretplate ne mogu se kupiti u isto vrijeme i moguća je samo jedna pretplata po naplati.
hu_hu: A termékek és az előfizetések nem vásárolhatók meg egyszerre, és pénztáranként csak egy előfizetés lehetséges.
pl_pl: Produktów i subskrypcji nie można kupować w tym samym czasie, a w jednej kasie może znajdować się tylko jedna subskrypcja.
pt_br: Produtos e assinaturas não podem ser comprados juntos e apenas uma assinatura pode ser colocada no carrinho de compras.
ro_ro: Produsele și abonamentele nu pot fi achiziționate în același timp și este posibil doar un singur abonament pentru fiecare comandă.
sk_sk: Výrobky a predplatné nie je možné zakúpiť súčasne a pri jednej pokladni je možné zakúpiť len jedno predplatné.
sl_si: Izdelkov in naročnin ni mogoče kupiti sočasno in na eno prijavo je mogoče kupiti le eno naročnino.

source: Only one recurring payment/subscription per checkout is possible
bg_bg: Възможно е само едно периодично плащане/абонамент на каса
cs_cz: Na jednu pokladnu je možné provést pouze jednu opakovanou platbu/předplatné
de_de: Nur eine wiederkehrende Zahlung/Abonnement pro Kasse ist möglich
hr: Moguće je samo jedno ponavljajuće plaćanje/pretplata po naplati
hu_hu: Pénztáranként csak egy ismétlődő fizetés/előfizetés lehetséges
pl_pl: W każdej kasie możliwa jest tylko jedna płatność cykliczna/subskrypcja
pt_br: Apenas uma assinatura pode ser colocada no carrinho de compras
ro_ro: Este posibilă doar o singură plată/abonament recurentă pentru fiecare checkout
sk_sk: Pri jednej pokladni je možná len jedna opakovaná platba/predplatné
sl_si: Možno je samo eno ponavljajoče se plačilo/naročnina na blagajno

source: GoPay gateway plugin requires WooCommerce Subscriptions Mixed Checkout option to be disabled.
bg_bg: Плъгинът GoPay gateway изисква опцията WooCommerce Subscriptions Mixed Checkout да бъде деактивирана.
cs_cz: Zásuvný modul platební brány GoPay vyžaduje, aby byla vypnuta možnost WooCommerce Subscriptions Mixed Checkout.
de_de: Das GoPay-Gateway-Plug-in erfordert, dass die Option WooCommerce Subscriptions Mixed Checkout deaktiviert ist.
hr: GoPay gateway dodatak zahtijeva da opcija WooCommerce Subscriptions Mixed Checkout bude onemogućena.
hu_hu: A GoPay gateway plugin megköveteli a WooCommerce Subscriptions Mixed Checkout opció kikapcsolását.
pl_pl: Wtyczka bramki GoPay wymaga wyłączenia opcji WooCommerce Subscriptions Mixed Checkout.
pt_br: Plugin GoPay gateway requer que a opção checkout misto esteja desabilitada.
ro_ro: Plugin-ul GoPay gateway necesită ca opțiunea de plată mixtă a abonamentelor WooCommerce să fie dezactivată.
sk_sk: Plugin GoPay brány vyžaduje, aby bola možnosť WooCommerce Subscriptions Mixed Checkout vypnutá.
sl_si: Vtičnik GoPay gateway zahteva, da je možnost WooCommerce Subscriptions Mixed Checkout onemogočena.

source: GoPay payment gateway
bg_bg: Платежен шлюз GoPay
cs_cz: Platební brána GoPay
de_de: GoPay-Zahlungsgateway
hr: GoPay pristupnik za plaćanje
hu_hu: GoPay fizetési átjáró
pl_pl: Brama płatności GoPay
pt_br: Integração do WooCommerce e da plataforma de pagamentos GoPay
ro_ro: Poarta de plată GoPay
sk_sk: Platobná brána GoPay
sl_si: Plačilni prehod GoPay

source: Take payments via GoPay payment gateway.
bg_bg: Приемайте плащания чрез портала за плащания GoPay.
cs_cz: Přijímejte platby prostřednictvím platební brány GoPay.
de_de: Nehmen Sie Zahlungen über GoPay-Zahlungsgateway entgegen.
hr: Primite uplate putem GoPay pristupnika za plaćanje.
hu_hu: Fizetések fogadása a GoPay fizetési átjárón keresztül.
pl_pl: Przyjmuj płatności za pośrednictwem bramki płatności GoPay.
pt_br: Faça pagamentos usando a plataforma de pagamentos GoPay.
ro_ro: Acceptați plățile prin intermediul gateway-ului de plată GoPay.
sk_sk: Prijímajte platby prostredníctvom platobnej brány GoPay.
sl_si: Sprejemanje plačil prek plačilnega prehoda GoPay.

source: Enable/Disable
bg_bg: Активиране/деактивиране
cs_cz: Povolit/zakázat
de_de: Aktivieren/Deaktivieren
hr: Omogući onemogući
hu_hu: Engedélyezés/Kikapcsolás
pl_pl: Włączanie/wyłączanie
pt_br: Habilitado/Desabilitado
ro_ro: Activare/Dezactivare
sk_sk: Povolenie/zakázanie
sl_si: Omogoči/izključi

source: Inform goid, client id and secret to enable GoPay payment gateway and load the other options
bg_bg: Информирайте goid, client id и secret, за да активирате шлюза за плащане GoPay и да заредите другите опции
cs_cz: Informujte goid, ID klienta a secret pro povolení platební brány GoPay a načtení dalších možností
de_de: Informieren Sie goid, client id und secret, um das GoPay Zahlungsgateway zu aktivieren und die anderen Optionen zu laden
hr: Informirajte goid, ID klijenta i tajnu da biste omogućili GoPay pristupnik za plaćanje i učitali druge opcije
hu_hu: A GoPay fizetési átjáró engedélyezéséhez és a többi opció betöltéséhez adja meg a goid, az ügyfél azonosítót és a titkot
pl_pl: Podaj goid, identyfikator klienta i sekret, aby włączyć bramkę płatności GoPay i załadować inne opcje
pt_br: Informe o goid, client id e secret para habilitar o plugin e carregar as opções
ro_ro: Informați goid, client id și secret pentru a activa gateway-ul de plată GoPay și pentru a încărca celelalte opțiuni
sk_sk: Informujte goid, ID klienta a secret, aby ste povolili platobnú bránu GoPay a načítali ostatné možnosti
sl_si: Sporočite goid, ID stranke in skrivnost, da omogočite plačilni prehod GoPay in naložite druge možnosti

source: Enable GoPay payment gateway
bg_bg: Активиране на шлюза за плащане GoPay
cs_cz: Povolení platební brány GoPay
de_de: GoPay-Zahlungsgateway aktivieren
hr: Omogućite pristupnik za plaćanje GoPay
hu_hu: A GoPay fizetési átjáró engedélyezése
pl_pl: Włącz bramę płatności GoPay
pt_br: Habilitar GoPay payment gateway
ro_ro: Activați gateway-ul de plată GoPay
sk_sk: Povolenie platobnej brány GoPay
sl_si: Omogočite plačilni prehod GoPay

source: Title
bg_bg: Заглавие
cs_cz: Název
de_de: Titel
hr: Titula
hu_hu: Cím
pl_pl: Tytuł
pt_br: Título
ro_ro: Titlu
sk_sk: Názov
sl_si: Naslov

source: Name of the payment method that is displayed at the checkout
bg_bg: Името на метода на плащане, което се показва на касата
cs_cz: Název způsobu platby, který se zobrazí u pokladny
de_de: Name der Zahlungsmethode, die an der Kasse angezeigt wird
hr: Naziv načina plaćanja koji se prikazuje na blagajni
hu_hu: A pénztárnál megjelenő fizetési mód neve
pl_pl: Nazwa metody płatności, która jest wyświetlana w kasie
pt_br: Nome do plugin na pagina de checkout
ro_ro: Denumirea metodei de plată care este afișată la checkout
sk_sk: Názov spôsobu platby, ktorý sa zobrazí pri pokladni
sl_si: Ime načina plačila, ki se prikaže na blagajni

source: Description of the payment method that is displayed at the checkout
bg_bg: Описание на метода на плащане, което се показва на касата
cs_cz: Popis způsobu platby, který se zobrazí u pokladny
de_de: Beschreibung der Zahlungsmethode, die an der Kasse angezeigt wird
hr: Opis načina plaćanja koji je prikazan na blagajni
hu_hu: A pénztárnál megjelenő fizetési mód leírása
pl_pl: Opis metody płatności wyświetlany przy kasie
pt_br: Descrição do plugin na pagina de checkout
ro_ro: Descriere a metodei de plată care este afișată la checkout
sk_sk: Popis spôsobu platby, ktorý sa zobrazí pri pokladni
sl_si: Opis načina plačila, ki se prikaže na blagajni

source: Payment via GoPay gateway
bg_bg: Плащане чрез шлюза GoPay
cs_cz: Platba přes bránu GoPay
de_de: Zahlung über GoPay-Gateway
hr: Plaćanje putem GoPay gatewaya
hu_hu: Fizetés a GoPay átjárón keresztül
pl_pl: Płatność przez bramę GoPay
pt_br: Pagamento usando a plataforma de pagamentos GoPay
ro_ro: Plata prin intermediul gateway-ului GoPay
sk_sk: Platba cez bránu GoPay
sl_si: Plačilo prek vrat GoPay

source: Test mode
bg_bg: Режим на изпитване
cs_cz: Testovací režim
de_de: Prüfmodus
hr: Testni način rada
hu_hu: Teszt üzemmód
pl_pl: Tryb testowy
pt_br: Modo teste
ro_ro: Modul de testare
sk_sk: Testovací režim
sl_si: Preskusni način

source: Enable GoPay payment gateway test mode
bg_bg: Активиране на тестовия режим на платежния шлюз GoPay
cs_cz: Povolení testovacího režimu platební brány GoPay
de_de: Aktivieren Sie den Testmodus des GoPay-Zahlungsgateways
hr: Omogućite testni način rada GoPay pristupnika plaćanja
hu_hu: A GoPay fizetési átjáró tesztmódjának engedélyezése
pl_pl: Włącz tryb testowy bramy płatności GoPay
pt_br: Habilitar o modo test da plataforma de pagamentos GoPay
ro_ro: Activați modul de testare a gateway-ului de plată GoPay
sk_sk: Povolenie testovacieho režimu platobnej brány GoPay
sl_si: Omogočite testni način plačilnega prehoda GoPay

source: Default language of the GoPay interface
bg_bg: Език по подразбиране на интерфейса на GoPay
cs_cz: Výchozí jazyk rozhraní GoPay
de_de: Standardsprache der GoPay-Schnittstelle
hr: Zadani jezik GoPay sučelja
hu_hu: A GoPay felület alapértelmezett nyelve
pl_pl: Domyślny język interfejsu GoPay
pt_br: Língua predefinida da interface da plataforma GoPay
ro_ro: Limba implicită a interfeței GoPay
sk_sk: Predvolený jazyk rozhrania GoPay
sl_si: Privzet jezik vmesnika GoPay

source: Enable shipping methods
bg_bg: Активиране на методи за доставка
cs_cz: Povolení způsobů přepravy
de_de: Versandmethoden aktivieren
hr: Omogućite načine dostave
hu_hu: Szállítási módszerek engedélyezése
pl_pl: Włącz metody wysyłki
pt_br: Habilitar métodos de envio
ro_ro: Activați metodele de expediere
sk_sk: Povolenie spôsobov prepravy
sl_si: Omogočite načine pošiljanja

source: Enable Shipping Methods
bg_bg: Активиране на методи за доставка
cs_cz: Povolení způsobů přepravy
de_de: Versandmethoden aktivieren
hr: Omogućite načine dostave
hu_hu: Szállítási módszerek engedélyezése
pl_pl: Włącz metody wysyłki
pt_br: Habilitar métodos de envio
ro_ro: Activați metodele de expediere
sk_sk: Povolenie spôsobov prepravy
sl_si: Omogočite načine pošiljanja

source: Enable countries
bg_bg: Разрешаване на държави
cs_cz: Povolit země
de_de: Länder freischalten
hr: Omogući zemlje
hu_hu: Országok engedélyezése
pl_pl: Umożliwić krajom
pt_br: Habilitar países
ro_ro: Activați țările
sk_sk: Umožniť krajinám
sl_si: Omogočanje držav

source: Enable Countries
bg_bg: Разрешаване на държави
cs_cz: Povolit země
de_de: Länder freischalten
hr: Omogući zemlje
hu_hu: Országok engedélyezése
pl_pl: Umożliwić krajom
pt_br: Habilitar países
ro_ro: Activați țările
sk_sk: Umožniť krajinám
sl_si: Omogočanje držav

source: Payment method selection
bg_bg: Избор на метод на плащане
cs_cz: Výběr způsobu platby
de_de: Auswahl der Zahlungsmethode
hr: Odabir načina plaćanja
hu_hu: Fizetési mód kiválasztása
pl_pl: Wybór metody płatności
pt_br: Seleção dos métodos de pagamentos
ro_ro: Selectarea metodei de plată
sk_sk: Výber spôsobu platby
sl_si: Izbira načina plačila

source: Enable simplified payment method selection
bg_bg: Разрешаване на опростен избор на метод на плащане
cs_cz: Povolení zjednodušeného výběru způsobu platby
de_de: Vereinfachte Auswahl der Zahlungsmethode ermöglichen
hr: Omogućite pojednostavljeni odabir načina plaćanja
hu_hu: Egyszerűsített fizetési mód kiválasztásának lehetővé tétele
pl_pl: Umożliwienie uproszczonego wyboru metody płatności
pt_br: Habilitar o método de pagamento simplificado
ro_ro: Activați selecția simplificată a metodei de plată
sk_sk: Umožniť zjednodušený výber spôsobu platby
sl_si: Omogočanje poenostavljene izbire načina plačila

source: If enabled, customers cannot choose any specific payment method at the checkout but they have to select the payment method once the GoPay payment gateway is invoked.
bg_bg: Ако тази опция е активирана, клиентите не могат да избират конкретен метод на плащане по време на поръчката, а трябва да изберат метода на плащане, след като бъде задействан шлюзът за плащане GoPay.
cs_cz: Pokud je tato možnost povolena, zákazníci si při placení nemohou vybrat konkrétní platební metodu, ale musí ji zvolit po vyvolání platební brány GoPay.
de_de: Wenn diese Option aktiviert ist, können Kunden an der Kasse keine bestimmte Zahlungsmethode auswählen, sondern müssen die Zahlungsmethode auswählen, sobald das GoPay-Zahlungsgateway aufgerufen wird.
hr: Ako je omogućeno, kupci ne mogu odabrati bilo koji određeni način plaćanja na naplati, ali moraju odabrati način plaćanja nakon što se pozove GoPay pristupnik za plaćanje.
hu_hu: Ha engedélyezve van, az ügyfelek nem választhatnak konkrét fizetési módot a pénztárnál, hanem a GoPay fizetési átjáró meghívása után kell kiválasztaniuk a fizetési módot.
pl_pl: Jeśli funkcja ta jest włączona, klienci nie mogą wybrać konkretnej metody płatności przy kasie, lecz muszą wybrać metodę płatności po wywołaniu bramki płatności GoPay.
pt_br: Se habilitado, clientes não podem especificar o método de pagamento no checkout e irão especificar o método na interface da plataforma GoPay.
ro_ro: Dacă această opțiune este activată, clienții nu pot alege o anumită metodă de plată la finalizarea comenzii, ci trebuie să selecteze metoda de plată odată ce gateway-ul de plată GoPay este invocat.
sk_sk: Ak je táto možnosť povolená, zákazníci si pri pokladni nemôžu vybrať konkrétny spôsob platby, ale musia si ho vybrať po vyvolaní platobnej brány GoPay.
sl_si: Če je ta možnost omogočena, stranke na blagajni ne morejo izbrati določenega načina plačila, temveč morajo način plačila izbrati, ko se prikliče plačilni prehod GoPay.

source: Enable GoPay payment methods
bg_bg: Активиране на методите за плащане GoPay
cs_cz: Povolení platebních metod GoPay
de_de: GoPay-Zahlungsmethoden aktivieren
hr: Omogućite GoPay načine plaćanja
hu_hu: A GoPay fizetési módok engedélyezése
pl_pl: Habilitować metody płatności
pt_br: Habilitar métodos de pagamento
ro_ro: Activați metodele de plată GoPay
sk_sk: Povolenie platobných metód GoPay
sl_si: Omogočite plačilne metode GoPay

source: Enable GoPay Payment Methods
bg_bg: Активиране на методите за плащане GoPay
cs_cz: Povolení platebních metod GoPay
de_de: GoPay-Zahlungsmethoden aktivieren
hr: Omogućite GoPay načine plaćanja
hu_hu: A GoPay fizetési módok engedélyezése
pl_pl: Habilitować metody płatności
pt_br: Habilitar métodos de pagamento
ro_ro: Activați metodele de plată GoPay
sk_sk: Povolenie platobných metód GoPay
sl_si: Omogočite plačilne metode GoPay

source: Enable banks
bg_bg: Разрешаване на банки
cs_cz: Povolení bank
de_de: Banken freischalten
hr: Omogućite banke
hu_hu: Bankok engedélyezése
pl_pl: Włącz banki
pt_br: Habilitar bancos
ro_ro: Activarea băncilor
sk_sk: Povolenie bánk
sl_si: Omogočanje bank

source: Enable Banks
bg_bg: Разрешаване на банки
cs_cz: Povolení bank
de_de: Banken freischalten
hr: Omogućite banke
hu_hu: Bankok engedélyezése
pl_pl: Włącz banki
pt_br: Habilitar bancos
ro_ro: Activarea băncilor
sk_sk: Povolenie bánk
sl_si: Omogočanje bank

source: Payment retry payment method
bg_bg: Метод за повторно плащане
cs_cz: Způsob opakování platby
de_de: Zahlungswiederholung Zahlungsmethode
hr: Plaćanje, pokušaj ponovnog plaćanja
hu_hu: Fizetés megismétlése fizetési mód
pl_pl: Ponowna próba płatności Metoda płatności
pt_br: Tentar novamente o mesmo método de pagamento
ro_ro: Metoda de plată de reîncercare a plății
sk_sk: Spôsob opakovania platby
sl_si: Ponovni poskus plačila način plačila
